<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Detail Info"
            android:textSize="24dip"
            android:textStyle="bold" />
        <!-- garis -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#448AFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/posisidetailpublic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/urlgambarposter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gambar Poster"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gambarposterdetailpublic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/urlgambartempat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gambar Tempat"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gambartempatdetailpublic" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#448AFF" />
        <!-- namanya -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kajian :"
                android:textSize="18dip"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kajian"
                android:id="@+id/namakajiandetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <!-- end namanya -->

        <!-- lokasi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemateri:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemateri"
                android:id="@+id/namapemateridetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <!-- end Lokasi -->

        <!-- tgl -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Tempat :"
                android:textSize="18dip"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat"
                android:id="@+id/namatempatdetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <!-- end tgl -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/alamatdetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan"
                android:id="@+id/kelurahandetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:id="@+id/kecamatandetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Kajian:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Kajian"
                android:id="@+id/tanggalkajiandetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Mulai:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/waktumulaidetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Selesai:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Selesai"
                android:id="@+id/waktuselesaidetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuota Peserta:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuota Peserta"
                android:id="@+id/kuotapesertadetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Peserta:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Peserta"
                android:id="@+id/statuspesertadetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Berbayar:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Berbayar"
                android:id="@+id/statusberbayardetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengelola:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengelola"
                android:id="@+id/pengeloladetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak Pengelola:"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak Pengelola"
                android:id="@+id/kontakpengeloladetailpublic"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </LinearLayout>









        <!-- end penyebab -->

        <!-- keterangan -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/ketdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi :"
                android:textSize="18dip"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:id="@+id/informasidetailpublic"
                android:layout_below="@id/ketdetail"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#448AFF"
            android:layout_marginBottom="10dp"/>
        <!-- end keterangan -->
        <Button
            android:id="@+id/btn_tunjuklokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Tunjukan Lokasi"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_notifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Jadikan Notifikasi"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>