<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">



        <!--password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Password Baru"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18dip"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_edit" />


        <!--tombol tambah-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/buttonEdit" />
        <!--tombol kebali-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:id="@+id/buttonBack_edit" />
    </LinearLayout>
</ScrollView>