<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jekiansari.sig_kajianislam.TambahKajianActivity.MainActivity">
    <item
        android:id="@+id/check"
        android:icon="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005"
        android:title="Lanjut"
        app:showAsAction="ifRoom"/>
</menu>